<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            background-image: linear-gradient(to bottom right, rgb(23, 6, 110) ,rgb(193, 5, 5), rgb(235, 209, 10));
            height:500px;
            width: 600px;
            margin-left: 350px;
            padding: 100px;
        }
        .b{
            background-color: rgb(253, 252, 252);
            width: 400px;
            height: 400px;
            margin-left: 100px;
            
        }
        .c{
            margin-top: 60px;
            margin-left: 100px;
            border: 0px;
            border-radius: 5px;
            width:180px;
            height: 45px;
            padding-left: 15px;
            font-family:serif;
            font-style: italic;
            font-weight: bold;
            font-size:40px;
        }
        .d{
            margin-top: 30px;
            margin-left: 50px;
            width: 280px;
            height:30px;
            padding-left: 10px;
        }
        .e{
            margin-top: 5px;
            margin-left: 50px;
            width: 280px;
            height:30px;
            padding-left: 10px;
        }
        .f{
            background-color: rgb(48, 152, 243);
            width: 295px;
            height:30px;
            margin-top: 15px;
            margin-left: 50px;
            border: none;
            border-radius: 8px;
            color:white;
            font-weight: bold;
        }
        .g{
            width: 300px;
            margin-top: 25px;
        }
        .h{
            margin-top: 0px;
            margin-left: 180px;
            width:50px;
            height: 20px;
        }
        .i{
            margin-left: 110px;
            border: 0px;
            width:180px;
            height: 24px;
            font-weight: 900;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-image: url("facebook.webp");
            background-size: 25px;
            background-repeat: no-repeat;
            padding-left:30px ;
        }
        .j{
            margin-left:145px;
            border: 0px;
            margin-top: 10px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .k{
            background-color: rgb(253, 252, 252);
            width: 400px;
            height: 80px;
            margin-top: 10px;
            margin-left: 100px;
        }
        .l{
            margin-left: 70px;
            width: 200px;
            margin-top: 50px;
            border: 0px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: 900;
            
        }
        .m{
           margin-top: 30px
           ;
            width: 100px;
            border: 0px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: 900;
            color: rgb(27, 106, 233);
        }
    </style>
</head>
<body>
    <div class="a">
        <div class="b">
            <input type="text" value="Instagram" class="c" align="center">
            <input type="text" placeholder="Phone number,username,or email" class="d">
            <input type="text" placeholder="Password" class="e">
            <input type="button" value="Log In" class="f">
            <hr class="g">
            <superscript class="h">OR</superscript><br><br>
            <input type="text" class="i" value="Log in with Facebook">
            <input type="text" class="j" value="Forgot password?">
        </div>
        <div class="k">
            <span class="l">Don't have an account?<input type="button" value="Sign up" class="m">
            </span>
        </div>
    </div>
</body>
</html>